# AntiSplit-X

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/hiaashuu/antisplit/: MainActivity.kt
app/src/main/kotlin/com/hiaashuu/antisplit/data/: PrefsManager.kt
app/src/main/kotlin/com/hiaashuu/antisplit/ui/screen/: AppListScreen.kt  HomeScreen.kt  ProcessingDialog.kt  ResultDialog.kt  SettingsScreen.kt  SplitSelectionDialog.kt
app/src/main/kotlin/com/hiaashuu/antisplit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/hiaashuu/antisplit/util/: DeviceSpecsUtil.kt  FileUtil.kt  LicenseRemovalUtil.kt  MergerUtil.kt  PermissionUtil.kt  SignUtil.kt
app/src/main/kotlin/com/hiaashuu/antisplit/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
